BOT_TOKEN=YOUR_TOKEN
#LLM_MODEL=cyberlis/saiga-mistral:7b-lora-q8_0
#LLM_MODEL=owl/t-lite:latest
LLM_MODEL=yandex/YandexGPT-5-Lite-8B-instruct-GGUF
PROG_LANGUAGE=Python
FRAMEWORKS=Django,FastAPI,aiogram
EXPERIENCE=between1And3 # noExperience, between1And3, between3And6, moreThan6
WORK_FORMAT=REMOTE
HAS_TEST=false
SALARY=60000
VC_PR_FW=60 # Vacancies per Framework
PERSONAL_DATA="Имя: Меченый\n Контакты: +79991234567, strelok@gmail.com"
SKILLS="Ключевые навыки: \n  - Python, SQL, Django" # can be a lot more :)