LLM_MODEL=yandex/YandexGPT-5-Lite-8B-instruct-GGUF
ADEQUACY_ROUNDS=1
PUNCTUATION_ROUNDS=2
MAIN_QUERY=Python
EXCLUDE=Тестировщик,Engineer,Менеджер,Аналитик,Senior
INCLUDE=FastAPI,Django,aiogram,Junior,Middle,Developer,Intern,API,Backend
EXPERIENCE=between1And3,noExperience # between3And6, moreThan6
WORK_FORMAT=REMOTE
HAS_TEST=false
SALARY=60000
PER_PARAMS=20 # Vacancies per MAIN_QUERY+INCLUDE+EXPERIENCE
PERSONAL_DATA="Имя: Меченый\n Контакты: +79991234567, strelok@gmail.com"
#SKILLS="Ключевые навыки: \n  - Python, SQL, Django" # Moved to prompts/data/skills.txt